# mutil-domain-iot

./: ID-Verifier-public.properties  ID-Verifier-self.properties  README.md  a.properties  auditAgentParams-custom.properties  auditAgentParams-public.properties  auditAgentParams-self.properties  auditAgentParams.properties  id-Verifier-public.properties  id-Verifier-self.properties  idVerifier-public.properties  idVerifier-self.properties  idVerifierParams.properties  ll.properties  pom.xml  public.properties  ud-public.properties  ud-self.properties
audit-agent/: pom.xml
audit-agent/src/main/java/com/multi/domain/iot/auditagent/calculator/: PIDCalculator.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/handler/request/: ConfirmAuthenticationMessageRequestHandler.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/handler/response/: AuditAgentReturnPIDResponseHandler.java  EnrollInformationResponseHandler.java  FetchPublicParameterResponseHandler.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/param/: AuditAgentParams.java  AuditAgentParamsFactory.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/pool/: UDConnectionPoolingFactory.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/session/: ConfirmAuthenticationMessageSessionUtils.java
audit-agent/src/main/java/com/multi/domain/iot/auditagent/starter/: AuditAgentClientStarter.java  AuditAgentServerStarter.java  AuditAgentStarter.java
audit-agent/src/main/java/com/multi/domain/iot/handler/: EnrollInformationResponseHandler.java  FetchPublicParameterResponseHandler.java
audit-agent/src/main/java/com/multi/domain/iot/param/: AuditAgentParams.java  AuditAgentParamsFactory.java
audit-agent/src/main/java/com/multi/domain/iot/start/: AuditAgentStarter.java
audit-agent/src/main/java/com/multi/domain/iot/starter/: AuditAgentStarter.java
common/: pom.xml
common/src/main/java/com/multi/domain/iot/common/codec/: PacketCodecHandler.java
common/src/main/java/com/multi/domain/iot/common/domain/: Domain.java
common/src/main/java/com/multi/domain/iot/common/entity/: UDAllVerifyInformation.java  UDAuthenticationMessage.java
common/src/main/java/com/multi/domain/iot/common/message/: UDAuthenticationMessage.java
common/src/main/java/com/multi/domain/iot/common/param/: EnrollInformationOnPublicServer.java  PublicParams.java  PublicParamsFactory.java
common/src/main/java/com/multi/domain/iot/common/polynomial/: Polynomial.java
common/src/main/java/com/multi/domain/iot/common/pool/: ConnectionPooling.java  ConnectionPoolingFactory.java
common/src/main/java/com/multi/domain/iot/common/protocol/: Packet.java  PacketCodec.java
common/src/main/java/com/multi/domain/iot/common/protocol/message/: MessageType.java
common/src/main/java/com/multi/domain/iot/common/protocol/request/: AuditAgentReturnPIDRequestPacket.java  ConfirmAuthenticationMessageRequestPacket.java  EnrollInformationRequestPacket.java  FetchPublicParameterRequestPacket.java  QueryAuditAgentAndIDVerifiersRequestPacket.java  UDAuthenticationMessageRequestPacket.java  UDDeliverVerifyInformationToIDVerifierRequestPacket.java
common/src/main/java/com/multi/domain/iot/common/protocol/response/: AuditAgentReturnPIDResponsePacket.java  ConfirmAuthenticationMessageResponsePacket.java  EnrollInformationResponsePacket.java  FetchPublicParameterResponsePacket.java  QueryAuditAgentAndIDVerifiersResponsePacket.java  UDAuthenticationMessageResponsePacket.java  UDDeliverVerifyInformationToIDVerifierResponsePacket.java
common/src/main/java/com/multi/domain/iot/common/role/: Role.java
common/src/main/java/com/multi/domain/iot/common/serialize/: SerializeAlgorithm.java  Serializer.java
common/src/main/java/com/multi/domain/iot/common/serialize/impl/: JsonSerializer.java
common/src/main/java/com/multi/domain/iot/common/session/: Session.java  SessionUtils.java
common/src/main/java/com/multi/domain/iot/common/util/: ComputeUtils.java  IPUtils.java
common/src/main/java/com/multi/domain/iot/common/validator/: Validator.java
id-verifier/: pom.xml
id-verifier/src/main/java/com/multi/domain/iot/handler/: EnrollInformationResponseHandler.java  FetchPublicParameterResponseHandler.java
id-verifier/src/main/java/com/multi/domain/iot/param/: IDVerifierParams.java  IDVerifierParamsFactory.java
id-verifier/src/main/java/com/multi/domain/iot/starter/: IDVerifierStarter.java
id-verifier/src/main/resources/: logback.xml
public-common/: pom.xml
public-common/src/main/java/com/multi/domain/iot/codec/: PacketCodecHandler.java
public-common/src/main/java/com/multi/domain/iot/param/: EnrollInformationOnPublicServer.java  PublicParams.java  PublicParamsFactory.java
public-common/src/main/java/com/multi/domain/iot/parameter/: TransmitPublicParameter.java  TransmitPublicParameterBuilder.java
public-common/src/main/java/com/multi/domain/iot/protocol/: Packet.java  PacketCodec.java
public-common/src/main/java/com/multi/domain/iot/role/: Role.java
public-common/src/main/java/com/multi/domain/iot/serialize/: SerializeAlgorithm.java  Serializer.java
public-server/: pom.xml
public-server/src/main/java/com/multi/domain/iot/handler/: EnrollInformationRequestHandler.java  FetchPublicParameterRequestHandler.java  QueryAuditAgentAndIDVerifiersRequestHandler.java
public-server/src/main/java/com/multi/domain/iot/server/: PublicServerStarter.java
public-server/src/main/java/com/multi/domain/iot/session/: Session.java  SessionUtils.java
public-server/src/main/java/com/multi/domain/iot/starter/: PublicServerStarter.java
public-server/src/main/java/com/multi/domain/iot/test/: ParamTest.java
ud/: pom.xml
ud/src/main/java/com/multi/domain/iot/handler/: EnrollInformationResponseHandler.java  FetchPublicParameterResponseHandler.java  QueryAuditAgentAndIDVerifiersResponseHandler.java
ud/src/main/java/com/multi/domain/iot/param/: UDParams.java  UDParamsFactory.java
ud/src/main/java/com/multi/domain/iot/starter/: UDStarter.java
ud/src/main/java/com/multi/domain/iot/ud/param/: UDParams.java  (+1 more)
(+42 files in other folders)
