#store params......
#Wed Nov 23 20:29:15 CST 2022
listenPort=8888
msk=GXvNKrYEvSlUmSysWOskU2PmZpo\=
host=192.168.1.7
publicKey=K0+wVTyIYYCgxQAAvzdV/PE8I8tQb4DkX78KjM57aV9Hv5OkxB/h125I/UrHHjm2NedQQ4nd6WVXkJ2cK+HqtQFHSYWauMC6IkXXafsdPdT6VaTJ5EddlXsRt8ItxI5TNzHW0gAZqenJEONwAlK6v/GzzD4z1/+jzwznBCMKf8E\=
id=1
