#store params......
#Wed Nov 23 16:32:03 CST 2022
listenPort=8888
msk=OoW4ISeJ8r240LQUOrFWyCQeI94\=
host=10.193.130.64
publicKey=FUJtCgJ5tOjo6I2Va02orHs1iqYBV9hkNdNm6tiqPo5ZhpK84HmEoqJJ/HLl/Q0ueEjPbhqdZfypgZ5t5HPFAA6GaioLzZR1gX1guG+sMWkAm8VvMRGLGRI59UZtRFX3Z8YXZwR0uBWMO6bPYzXfhFd9S0YLf4vXtipP7iGM56Y\=
id=1
