#store params......
#Mon Nov 21 23:26:41 CST 2022
listenPort=7778
msk=cW69DFnBMClfIcz9P4ABicYhNlI\=
host=192.168.1.7
publicKey=KVrBFtzZwDp4VrnvgUYeCo29c95bvqJoZ2RO9TrD3TXXviu1UaMlVHbf6CdzvmBxtBDaqs7JqkGaISH6hmk05D51lLK+d0jnPCL/kQifPuHa9dCgBye272U+bb+LxvZ43vmH90BOyYdFSUdtlWbD4vM8f5y1LSltr2mrJBePI98\=
id=1
