#store params......
#Tue Nov 22 23:50:25 CST 2022
listenPort=8888
msk=CiDZS8cv81Met1KPaGidwzgNoxs\=
host=192.168.1.7
publicKey=GyBPQmop+fcNBsiZMQQCFJqkKAVpsmeb+82j6b7KB7f1i+frmwUYFnj5RNBttQ7ERouo3+ja2lPbaKntEJR1fBSlSoxPNJqOjLsR8Cs2/m15AZIWp2CpkIQHaTsQ+bMSlNQwg+m9RA+Zuos96bPJ+aThi87QcbMIpe0gqhstH9o\=
id=1
