#store params......
#Mon Nov 21 17:20:16 CST 2022
listenPort=6666
msk=fC2durnRSIdBXjM63cHumRNEP6g\=
host=10.193.130.64
publicKey=CLTz8MM167k6s3Nftn4Y6FLOD0CXheiLBqpiKw0vCQIN0ctCS1juESzWhkq4gjtpk7ShQKFBdttwMrjVYOn2DhnrS4u5Fmxl5jF/Zj8dqYgTD0xlE68FLsEAYoHGj941KKMHJyWZmpgOS9z0VTO5+6x9gSGdzit8rHB1wfnfNbc\=
id=1
