#store params......
#Tue Nov 22 17:28:33 CST 2022
listenPort=8888
msk=CdWekW7TNbV/7UkLGPq+3xQlxjA\=
host=10.193.130.64
publicKey=RXsoWng0rSJX92+x4fWB6cvV9d3xJH3HxL5RHRAMyhc5oqZ28soEITHsJRlBIQHNLbU5L2CpIjMYFH6ryDJdnjqpbZuD+B+tlZWvY8csKprGzqiGq0UupiyNnAZJSI1BBpZLM+vSWczCsPwce1EfU4kPhxawyNO2XyngqpxhWGk\=
id=1
