#store params......
#Wed Nov 23 20:40:27 CST 2022
xi=FovIcq5nt1vzRP6UMSFky/uYLPQ\=
listenPort=7771
host=192.168.1.7
domain=A
publicKey=JoQr60V708JA6oX4x+RW/VAFtu1LJI8xzdUfSzU6oAN3pPFyAMAmT6wJnkHI/zcphMCEChtHJ0U5w+QuOTlDZDbY7tDP43aUp4SEJNsA+7ovQ7nBSZtRqmpHTFROvDuRQrj1Ebv2F1tdMs/20OHpphB6ODNOn6fdGR7sKWKQW5c\=
id=4
