#store params......
#Tue Nov 22 23:51:31 CST 2022
xi=aAZEBcloVH9nKySWK6BBArutDKc\=
listenPort=7773
host=192.168.1.7
domain=A
publicKey=NFHK4mPQzHTUWGdJgqb0sDoS6J6F4WSPGJMElADeXvolQk6jWWKyBOh50KxO6QqDhIYAu9Wo3byQ9LKW8QJcLyTzMp70tp7bnaULUFL+f4/zhJGwesH3mMO+TvzSPP9nJnNOrsleV/Gvx1+XMMco3vQELpMcJpSCmLAugoXdryo\=
id=5
