#store params......
#Wed Nov 23 16:40:01 CST 2022
xi=OUVMh/6UB2ppQLVJpBNZBSxQTYU\=
listenPort=7772
host=10.193.130.64
domain=A
publicKey=LR4TkYjvUDiwHK+CYhZ6U8VaRWo7h5XRcKw4VBS2EZzNFGPRJ5EfRieJGiTaGKo9mvunjluHf7ZGwK0joE3qHDK6BsArj7eFPTkbLSZpEWlVoTXdYPTgcSf88SkJPckklfjhCWE2juw1l1H1rag3d2JKnoZ6j7Str3H6YEocX+0\=
id=5
