#store params......
#Tue Nov 22 17:28:49 CST 2022
xi=dqwDu2NfGh5e6+heBhRlfZRy2k4\=
listenPort=7772
host=10.193.130.64
domain=A
publicKey=Bd5gB86KxKdfjg8nWIGLoeHu2yD23+EN8GmcjVPyChXs6LRyPnMwCOnM52UbgJSUovMevqIERGps3nVrZYUG40r6sbAfT8b31xIGAzIzn0HPABrPrm+Qj73UTbtREawcZx9hE3ausWyiI41cVusfiFdsaXeVShxwWZmB42Cre3E\=
id=3
