#store params......
#Mon Nov 21 17:20:52 CST 2022
xi=Nbf8Z1UPrDpj4znAUs1UrEp4fVc\=
listenPort=7777
host=10.193.130.64
domain=A
publicKey=MTmZNVM8Scf8A+B25tLl3y2e7ZLkr8YpWSk001N3P1JVMJBJk6F4oVz45ehkw0RjkwnBrpGnTbPZkgceyjPWBiN7onxx1VSPT70Intm0+5P6PIphyZKUjzNxQIunGZSQ5NMXObbdKGl/p5Cg24TLbjbNZaWraT/05wBWcYNcqCI\=
id=3
