#store params......
#Mon Nov 21 23:26:47 CST 2022
xi=F5APnvopJ7g3Y/gBcxRwm00qnDM\=
listenPort=5559
host=192.168.1.7
domain=A
publicKey=HWJFT6J6beOntL/0GIn/r1zn/yg1KcKaknLe/owSnEVNXQNWEuAc9oUJuY2GYbhI7bcEqCaKP/gADU4wr7P5liFVM9YVH+1X8pSA3n3It+99yDrMoMYOO7AuG/lq6Na8NTvA1nmZoCIAKwnH90DyVII/9athSOG6oG+lOek9yc8\=
id=2
