#store params......
#Tue Nov 22 23:51:39 CST 2022
phone=123324788345
secret=EDncfZEiQVSUErmrB9T/NhcoLDgkwWnzqlRYCtlcc42S3Q5SPPao5C9bRtCsIr/GE9alAGtcof8RbFhqLSNFfAPuRHWwJIyemDrZpeQhaxFSR65hhYRvW7e+LXLc5DzhOnGZM3Youp+mLP84jElBa/oUsoTRVu5GtMyp4Xh8RSE\=
name=zhangsan
email=12321.@qq.com
s=ASjqFkxIjiQXKHdRUG8xwqcVERw\=
domain=A
id=2343
#store PID
#Tue Nov 22 23:51:44 CST 2022
PID=KzXSABmTkw8RUp5L6ttQumo/guwSOlhoqhjvRyEf6oyRVou+lZG2CikNU93+XtTyLdtRQE/408ME3IW7JweduDMhPUiocy+RuEuwjHNwn40GaIjTL4fj7Q6jGVobGXevOxX31B2IXOQVrfXeXN4+BywXOVaLwf/zIO0scuFJWlE\=
