#store params......
#Wed Nov 23 20:45:58 CST 2022
phone=18376569899
secret=QK0Hi1pcZw41oata7c+ExKf9/rKPwjeHP2qRUEpeCmm47iGTiYnhCEHifhlO8xv9ZC7xjiIeDVobmfCUN/bV4RHBIq3ORqTsyzW5uFT7rgrPhQWF2diExW0PXcQvmNgStBWeFMJ7EGw3pzKuojFw/X2RuYmP2i2vc52RM9N+D94\=
name=zhangsan
email=1567@163.com
s=HbvVwCiWmuvvGKmfO5nSona/9UU\=
domain=A
id=32
#store PID
#Wed Nov 23 20:46:03 CST 2022
PID=DXZpiqc23Nc+0KsNueTF1LIXu/R2ccLpNHslAbJiOb/nH4OJP8AVPc5L7aj004iCXjJW6gJZJJdVvAAO2QDonQFBYvPiNmP2ny6aYqGu/2pB+HTDexOiU/w03dMjilHyYsP9Wvpzj3byDhBRsN6LJCNdcLB0KSQvmIJq4b8VM7E\=

