#store params......
#Wed Nov 23 16:43:17 CST 2022
phone=324
secret=PgCr80NlCf4gl7rYOTIJXavyhMx3/hVqCmoLwvROV5JXpvyL74o/eCPrnzPp3zH7dNd45rdqxNFoxHSJyw1WBS7dq1RpD+359OyrqIOPO+/0rIByxCA4DCPhbboBxf6SE/lV5M/oRiXTZG9GD9tOXIuhh91kjUCI5CUGJcZgtGY\=
name=zhaongzi
email=2849
s=YUIZDgDXK05cp43wFUpd76UDGuk\=
domain=A
id=49
#store PID
#Wed Nov 23 16:43:22 CST 2022
PID=Qo8Pwe1arXPxK8VrRkH2Bu9LkBc+BmLAhfW7UNc9wCUwcM+RV3niKKnaPXUUb5JQJt2w3rys2XyV+ifNzxTdXzByUh96YsnYkpoS0PAdbrA7qNGPvoVlD1SR0KyCbVqXRkfQJY5cZdBcwu52aD2wwWXfk8LrKeay2wxIKNRNsgU\=
